<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetam - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(99, 244, 27);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(99, 244, 27);
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(99, 244, 27);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(99, 244, 27);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        @media screen and (max-width: 1250px) {
            .box{
                flex-direction: column;
            }
            .image-top{
                top: 30px;
            }
            .secondsection .vertical{
                height: unset;
            }
            .vertical-title{
                left: 45px;
                top: 0px;
            }
            .vertical-desc{
                left: 45px;
                top: 5px;
            }
            .secondsection .box{
                width: 50vw;
            }
            nav{
                flex-direction: column;
            }
            .firstsection{
                flex-direction: column-reverse;
            }
            .leftsection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightsection {
                width: 450px !important ;
                display: flex;
                justify-content: center;
            }
            .rightsection img{
                width: 45vw;
                margin-bottom: 73px;
            }
            .secondsection{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 219vh;
            }
            body{
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Preetam Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Services </a></li>
                    <li><a href="#">Projects </a></li>
                    <li><a href="#">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               <div> Hi, my name is <span class="purple">Preetam</span></div>
                <div>And I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        Html Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ea dolore autem sed praesentium
                        laudantium consectetur quisquam fuga accusantium placeat hic molestias itaque modi repellat
                        illum deleniti voluptates, rerum tempore necessitatibus at eveniet debitis quam? Placeat,
                        voluptate praesentium? Odio natus veniam exercitationem vitae officiis unde assumenda laboriosam
                        aut eos consequuntur deserunt tempore aperiam aliquam impedit culpa error eius atque maiores ea
                        in, ipsam ducimus nemo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        Html Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ea dolore autem sed praesentium
                        laudantium consectetur quisquam fuga accusantium placeat hic molestias itaque modi repellat
                        illum deleniti voluptates, rerum tempore necessitatibus at eveniet debitis quam? Placeat,
                        voluptate praesentium? Odio natus veniam exercitationem vitae officiis unde assumenda laboriosam
                        aut eos consequuntur deserunt tempore aperiam aliquam impedit culpa error eius atque maiores ea
                        in, ipsam ducimus nemo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        Html Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ea dolore autem sed praesentium
                        laudantium consectetur quisquam fuga accusantium placeat hic molestias itaque modi repellat
                        illum deleniti voluptates, rerum tempore necessitatibus at eveniet debitis quam? Placeat,
                        voluptate praesentium? Odio natus veniam exercitationem vitae officiis unde assumenda laboriosam
                        aut eos consequuntur deserunt tempore aperiam aliquam impedit culpa error eius atque maiores ea
                        in, ipsam ducimus nemo.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        Html Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ea dolore autem sed praesentium
                        laudantium consectetur quisquam fuga accusantium placeat hic molestias itaque modi repellat
                        illum deleniti voluptates, rerum tempore necessitatibus at eveniet debitis quam? Placeat,
                        voluptate praesentium? Odio natus veniam exercitationem vitae officiis unde assumenda laboriosam
                        aut eos consequuntur deserunt tempore aperiam aliquam impedit culpa error eius atque maiores ea
                        in, ipsam ducimus nemo.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Preetam Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; preetamlenka.com | All rights reserved
        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Python Developer', 'SQL.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>